dbdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/project?characterEncoding=UTF-8
username=root
password=2016
dbtype=oracle
mysqlPath=C\:\\\\Program Files\\\\MySQL\\\\MySQL Server 5.5\\\\bin\\\\mysqldump -h localhost -uroot -proot --databases project --result-file\=d\:\\sql\\
ftp.url=127.0.0.1
sqlfilepath=d\:\\\\sql\\
ftp.username=tanshuang
ftp.password=123456
ftp.port=21
