package cn.yxj.Sort


public class InsertSortTest{
  
 public static void main(String[] args) {
        int[] arr = {2,5,7,1,-2};
        insertSort(arr);
        System.out.println(Arrays.toString(arr));
    }

    private static void insertSort(int[] arr) {
        for (int i = 0; i < arr.length-1; i++) {
            for (int j =i+1; j > 0; j--) {
               if(arr[j]<arr[j-1]){
                   int temp = arr[j-1];
                   arr[j-1] = arr[j];
                   arr[j] = temp;
               }
            }
        }
    }
}
